# .env.production
VITE_API='/dvs-api'
VITE_ADMIN='/dvs-admin'
VITE_MANAGE='/dvs-manage'

# base api
VITE_BASE_API = 'https://apexnexus-datavs.chinapex.com.cn'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'
VITE_GLOB_APP_TITLE = 'Dataverse'